MONGO_URI = mongodb+srv://bigyan:bigyan123@cluster0.qb993.mongodb.net/buymeatea?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345
JWT_EXPIRE=30d
PORT=5000

CLOUDINARY_CLOUD_NAME=dzd2obine
CLOUDINARY_API_KEY=381623569925621
CLOUDINARY_API_SECRET=MqRYWB50DInwKemnX7_RH6_ul-k


# Email configuration
EMAIL_USER=bigyanadhikari07@gmail.com
EMAIL_PASSWORD=syjc vzqj ptbg srxm
EMAIL_FROM=noreply@gmail.com

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6969

# Base URL for unsubscribe links
BASE_URL=http://localhost:3000